PrimitiveArrayViewHandle(var) ::= <<
package $var.packageName$;

/** The handle for an {@link $var.collectionType$} which is used to modify the $var.collectionType$'s
 * underlying array using {@link #set$var.typeShortTitleCase$ArrayView($var.type$[], int, int)}.
 * Use {@link #get$var.typeShortTitleCase$ArrayView()} to retrieve the array view.
 * An instance of this class manages exactly one {@link $var.collectionType$}.
 * @author TeamworkGuy2
 * @since 2015-1-18
 */
public class $var.className$ {
	private final $var.collectionType$ arrayView;


	public $var.className$() {
		this.arrayView = new $var.collectionType$();
	}


	/** Create an array view of an entire array
	 * @param objs the array to create a view of
	 */
	public $var.className$($var.type$[] objs) {
		this.arrayView = new $var.collectionType$(objs, 0, objs.length, false);
	}


	/** Create an array view of a sub-portion of an array
	 * @param objs the array to create a view of
	 * @param offset the offset into {@code objs} of the array view's {@code 0th} index
	 * @param length the number of values starting at {@code offset} to include in this view
	 */
	public $var.className$($var.type$[] objs, int offset, int length) {
		this(objs, offset, length, false);
	}


	/** Create an array view of a sub-portion of an array
	 * @param objs the array to create a view of
	 * @param offset the offset into {@code objs} of the array view's {@code 0th} index
	 * @param length the number of values starting at {@code offset} to include in this view
	 * @param allowSet true to allow this handle's {@link $var.typeShortTitleCase$ArrayView#set(int, $var.type$)} method
	 * to be called, false to throw an {@link UnsupportedOperationException} when {@code set} is called
	 */
	public $var.className$($var.type$[] objs, int offset, int length, boolean allowSet) {
		this.arrayView = new $var.collectionType$(objs, offset, length, allowSet);
	}


	public $var.collectionType$ get$var.typeShortTitleCase$ArrayView() {
		return arrayView;
	}


	public void set$var.typeShortTitleCase$ArrayView($var.type$[] objs, int offset, int length) {
		arrayView.mod++;
		arrayView.objs = objs;
		arrayView.off = offset;
		arrayView.len = length;
	}

}

>>
