PrimitiveArrayView(var) ::= <<
package $var.packageName$;

import java.util.Arrays;
import java.util.Collection;
import java.util.ConcurrentModificationException;
import java.util.Iterator;
import java.util.List;
import java.util.ListIterator;

/** An {@link List} backed by an array.<br>
 * All modify methods, such as {@link #add($var.type$) add()} and {@link #remove(int) remove()}
 * throw {@link UnsupportedOperationException} except for {@link #set(int, $var.type$) set()}
 * which maybe be enabled or disabled when an instance of this class is created.<br>
 * {@link $var.typeShortTitleCase$ArrayViewHandle} provides a way to manage an {@code ArrayView} and replace the backing
 * array without creating a new {@code ArrayView}.
 * @see $var.typeShortTitleCase$ArrayViewHandle
 * @author TeamworkGuy2
 * @since 2014-11-29
 */
public final class $var.className$ implements $var.implementClassNames:{x | $x$}; separator=", "$, java.util.RandomAccess, Iterable<$var.objectType$> {
	$var.type$[] objs;
	int off;
	int len;
	volatile int mod;
	private final boolean allowSet;


	/** Create an empty array view
	 */
	public $var.className$() {
		this(null, 0, 0);
	}


	/** Create an empty array view
	 * @param allowSet true to allow {@link #set(int, $var.type$) set()} to be called,
	 * false to throw an {@link UnsupportedOperationException} when {@code set} is called
	 */
	public $var.className$(boolean allowSet) {
		this(null, 0, 0, false);
	}


	/** Create an array view of an entire array
	 * @param objs the array to create a view of
	 */
	public $var.className$($var.type$[] objs) {
		this(objs, 0, objs.length, false);
	}


	/** Create an array view of an entire array
	 * @param objs the array to create a view of
	 * @param allowSet true to allow {@link #set(int, $var.type$) set()} to be called,
	 * false to throw an {@link UnsupportedOperationException} when {@code set} is called
	 */
	public $var.className$($var.type$[] objs, boolean allowSet) {
		this(objs, 0, objs.length, allowSet);
	}


	/** Create an array view of a sub-portion of an array
	 * @param objs the array to create a view of
	 * @param offset the offset into {@code objs} of the array view's {@code 0th} index
	 * @param length the number of values starting at {@code offset} to include in this view
	 */
	public $var.className$($var.type$[] objs, int offset, int length) {
		this(objs, offset, length, false);
	}


	/** Create an array view of a sub-portion of an array
	 * @param objs the array to create a view of
	 * @param offset the offset into {@code objs} of the array view's {@code 0th} index
	 * @param length the number of values starting at {@code offset} to include in this view
	 * @param allowSet true to allow {@link #set(int, $var.type$) set()} to be called,
	 * false to throw an {@link UnsupportedOperationException} when {@code set} is called
	 */
	public $var.className$($var.type$[] objs, int offset, int length, boolean allowSet) {
		this.objs = objs;
		this.off = offset;
		this.len = length;
		this.allowSet = allowSet;
	}


	@Override
	public $var.type$ get(int index) {
		if(index > len) {
			throw new IndexOutOfBoundsException();
		}
		$var.type$ obj = objs[off + index];
		return obj;
	}


	@Override
	public $var.type$ getLast() {
		if(len < 1) {
			throw new IndexOutOfBoundsException();
		}
		return objs[off + len - 1];
	}


	@Override
	public int size() {
		return len;
	}


	@Override
	public boolean isEmpty() {
		return len == 0;
	}


	@Override
	public boolean contains($var.type$ o) {
		return indexOf(o) > -1;
	}


	@Override
	public int indexOf($var.type$ o) {
		int modCached = mod;
		for(int i = off, size = off + len; i < size; i++) {
			if($var.compareValues$) {
				if(modCached != mod) {
					throw new ConcurrentModificationException();
				}
				return i;
			}
		}
		if(modCached != mod) {
			throw new ConcurrentModificationException();
		}
		return -1;
	}


	public int lastIndexOf($var.type$ o) {
		int modCached = mod;
		for(int i = off + len - 1; i >= off; i--) {
			if($var.compareValues$) {
				if(modCached != mod) {
					throw new ConcurrentModificationException();
				}
				return i;
			}
		}
		if(modCached != mod) {
			throw new ConcurrentModificationException();
		}
		return -1;
	}


	@Override
	public Iterator<$var.objectType$> iterator() {
		return listIterator(0);
	}


	public ListIterator<$var.objectType$> listIterator() {
		return listIterator(0);
	}


	public ListIterator<$var.objectType$> listIterator(int idx) {
		return new $var.iteratorWrapperName$(new $var.iteratorImplName$(objs, off, len, idx));
	}


	@Override
	public $var.type$[] toArray() {
		return Arrays.copyOfRange(objs, off, off+len);
	}


	@Override
	public $var.type$[] toArray($var.type$[] dst, int dstOffset) {
		System.arraycopy(objs, off, dst, dstOffset, len);
		return dst;
	}


	public boolean containsAll(Collection<$var.objectType$> c) {
		int modCached = mod;
		for($var.objectType$ obj : c) {
			if(!contains(obj)) {
				return false;
			}
		}
		if(modCached != mod) {
			throw new ConcurrentModificationException();
		}
		return true;
	}


	@Override
	public void add($var.type$ e) {
		throw new UnsupportedOperationException("cannot modified immutable view");
	}


	@Override
	public boolean removeValue($var.type$ o) {
		throw new UnsupportedOperationException("cannot modified immutable view");
	}


	@Override
	public String toString() {
		StringBuilder strB = new StringBuilder();
		toString(strB);
		return strB.toString();
	}


@Override
	public void toString(Appendable dst) {
		int modCached = mod;
		try {
			dst.append('[');
			if(len > 0) {
				int count = off + len - 1;
				for(int i = off; i < count; i++) {
					dst.append($var.objectType$.toString(objs[i]));
					dst.append(", ");
				}
				dst.append($var.objectType$.toString(objs[count]));
			}
			dst.append(']');
		} catch(java.io.IOException ioe) {
			throw new java.io.UncheckedIOException(ioe);
		}

		if(modCached != mod) {
			throw new ConcurrentModificationException();
		}
	}


	public $var.type$ set(int index, $var.type$ element) {
		if(!allowSet) {
			throw new UnsupportedOperationException("cannot modified immutable view");
		}
		if(index < 0 || index >= len) {
			throw new IndexOutOfBoundsException(index + " of view size " + len);
		}
		$var.type$ oldVal = objs[off + index];
		objs[off + index] = element;
		mod++;
		return oldVal;
	}


	public void add(int index, $var.type$ element) {
		throw new UnsupportedOperationException("cannot modify immutable view");
	}


	@Override
	public void addAll($var.type$... items) {
		throw new UnsupportedOperationException("cannot modify immutable view");
	}


	@Override
	public void addAll($var.type$[] items, int off, int len) {
		throw new UnsupportedOperationException("cannot modify immutable view");
	}


	@Override
	public void addAll($var.typeShortTitleCase$List coll) {
		throw new UnsupportedOperationException("cannot modify immutable view");
	}


	@Override
	public $var.type$ remove(int index) {
		throw new UnsupportedOperationException("cannot modify immutable view");
	}


		@Override
	public $var.collectionType$ copy() {
		return new $var.collectionType$(toArray());
	}


	@Override
	public void clear() {
		throw new UnsupportedOperationException("cannot modify immutable view");
	}
	
}

>>
